{
    "cSpell.words": [
        "allpost",
        "blogpost",
        "dbname",
        "deletepost",
        "dgrijalva",
        "Flowbite",
        "foreignkey",
        "getblog",
        "godotenv",
        "gofiber",
        "gohtml",
        "gorm",
        "Ltpl",
        "Meghwar",
        "Opps",
        "pressly",
        "Projec",
        "signin",
        "sslmode",
        "SSMODE",
        "tallscreen",
        "uniquepost",
        "updatepost",
        "updoads",
        "userid"
    ]
}